<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Valeria, ¿te quieres casar conmigo?</title>
  <meta name="description" content="Propuesta romántica con música, pétalos de rosas, animaciones suaves y nuestro momento especial." />
  <style>
    :root{
      --bg1:#0f1120; --bg2:#1a1d36;
      --rose:#ff7fb7; --rose-soft:#ffd9ea;
      --txt:#f7f7fb; --txt-dim:#cfd2ff; --gold:#f6c453;
      --glass: rgba(255,255,255,.06);
      --glass-stroke: rgba(255,255,255,.14);
    }
    html,body{height:100%;}
    body{
      margin:0; color:var(--txt);
      font-family: "Segoe UI", Roboto, Helvetica, Arial, system-ui, -apple-system, sans-serif;
      background:
        radial-gradient(1400px 800px at 80% -15%, #372a63 0%, transparent 60%),
        radial-gradient(1200px 700px at -10% 20%, #1e2a4a 0%, transparent 60%),
        linear-gradient(120deg,var(--bg1),var(--bg2));
      overflow-x:hidden;
    }

    /* halo suave */
    .halo{
      position:fixed; inset:-35vmax; pointer-events:none; filter: blur(90px) saturate(1.05) opacity(.35);
      background: conic-gradient(from 0deg, #a78bfa, #f472b6, #fde68a, #60a5fa, #34d399, #a78bfa);
      animation: spin 38s linear infinite;
      z-index:0;
    }
    @keyframes spin{ to{ transform: rotate(360deg); } }

    header{ position:relative; text-align:center; padding:9rem 1rem 4rem; z-index:1; }
    header h1{
      margin:0 0 .6rem;
      font-size: clamp(2.2rem, 6vw, 4.4rem);
      letter-spacing:.3px;
      animation: fadeUp .9s ease both;
    }
    header p.lead{
      margin:0 auto; max-width: 860px; opacity:.92;
      font-size: clamp(1.05rem, 2.4vw, 1.35rem);
      color: var(--txt-dim);
      animation: fadeUp 1.2s ease .15s both;
    }
    @keyframes fadeUp{
      from{ transform: translateY(8px); opacity:0 }
      to{ transform: none; opacity:1 }
    }

    .card{
      width:min(1100px, 92vw); margin: 1.3rem auto;
      background: var(--glass); border:1px solid var(--glass-stroke);
      border-radius:22px; padding: 2rem 1.4rem; backdrop-filter: blur(8px);
      box-shadow: 0 10px 34px rgba(0,0,0,.25);
      z-index:1;
      animation: fadeUp .7s ease both;
    }
    .card h2{ margin:.2rem 0 1rem; font-size: clamp(1.6rem, 3vw, 2.2rem); }
    .grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap: 1.2rem }

    .pill{
      background: rgba(255,255,255,.07);
      border:1px solid rgba(255,255,255,.12);
      border-radius:16px; padding:1.1rem 1rem;
      transition: transform .25s ease, box-shadow .25s ease;
    }
    .pill:hover{
      transform: translateY(-2px);
      box-shadow: 0 10px 24px rgba(0,0,0,.18);
    }

    /* Razones */
    .reason{
      line-height:1.55; margin:.55rem 0; position:relative; padding-left:1.8rem
    }
    .reason::before{
      content:"❤"; position:absolute; left:.2rem; top:.05rem;
      color:var(--rose); filter: drop-shadow(0 2px 6px rgba(255,0,90,.35));
      animation: thump 2.3s ease-in-out infinite;
    }
    @keyframes thump{ 0%,100%{transform:scale(1)} 12%{transform:scale(1.2)} 22%{transform:scale(1)} }

    /* CTA */
    .cta{ text-align:center; margin: 2rem 0 3rem }
    .cta button{
      font-weight:700; font-size: clamp(1.05rem,2.1vw,1.3rem); padding: 1rem 1.6rem;
      border-radius:14px; border:0; color:#0f0f16;
      background: linear-gradient(135deg, var(--gold), #ffd08a);
      box-shadow: 0 10px 24px rgba(246,196,83,.35), inset 0 1px 0 rgba(255,255,255,.6);
      cursor:pointer; transition: transform .15s ease, box-shadow .2s ease;
    }
    .cta button:hover{ transform: translateY(-2px); box-shadow: 0 14px 28px rgba(246,196,83,.45) }

    /* Barra de audio */
    .audio-bar{
      display:flex; align-items:center; gap:.7rem;
      background:rgba(255,255,255,.07); border:1px solid rgba(255,255,255,.12);
      width:min(1100px,92vw); margin: .5rem auto 1.2rem; padding:.7rem .9rem; border-radius: 12px
    }
    .audio-bar button{
      border:0; border-radius:10px; padding:.55rem .95rem; font-weight:600; cursor:pointer; background:#ffffff;
    }
    .audio-bar small{ opacity:.9 }

    /* Corazones flotando suaves */
    .hearts{ position: fixed; inset:0; pointer-events:none; z-index:0; }
    .heart{
      position:absolute; font-size: 12px; color: var(--rose-soft); opacity:.5;
      animation: floatUp linear forwards;
      text-shadow: 0 2px 8px rgba(255,128,180,.25);
    }
    @keyframes floatUp{
      from{ transform: translateY(0) scale(.9); }
      to{ transform: translateY(-115vh) scale(1.6); opacity:0 }
    }

    /* Pétalos de rosas (romántico suave) */
    #petals{ position: fixed; inset:0; pointer-events:none; z-index:2; overflow:hidden; }
    .petal{
      position:absolute; top:-10vh; font-size: 18px; will-change: transform, opacity;
      animation: fall linear forwards, sway ease-in-out infinite;
      filter: drop-shadow(0 4px 10px rgba(0,0,0,.25));
      opacity:.95;
    }
    @keyframes fall{
      to{ transform: translateY(120vh) rotate(360deg); opacity:.95; }
    }
    @keyframes sway{
      0%,100%{ margin-left: 0 }
      50%{ margin-left: 30px }
    }

    /* Línea de tiempo */
    .timeline{ position:relative; margin: 1rem auto; padding-left: 1rem; }
    .timeline::before{
      content:""; position:absolute; left:.8rem; top:0; bottom:0; width:3px;
      background: linear-gradient(#ffffff40,#ffffff08); border-radius:2px
    }
    .moment{ margin: 0 0 1rem 0; padding-left: 1.6rem; color: var(--txt-dim) }
    .moment strong{ color: var(--txt); }

    footer{ text-align:center; opacity:.8; padding: 2rem 1rem 4rem }

    /* Modal de pregunta */
    .backdrop{
      position: fixed; inset:0; display:none; align-items:center; justify-content:center;
      background: rgba(15,16,32,.55); backdrop-filter: blur(2px); z-index: 4
    }
    .modal{
      width:min(680px, 92vw); background:#14162b; border:1px solid rgba(255,255,255,.14);
      border-radius:20px; padding: 1.4rem 1.2rem; text-align:center;
      box-shadow: 0 14px 34px rgba(0,0,0,.45); animation: softZoom .35s ease both;
    }
    .modal h3{ font-size: clamp(1.6rem,3vw,2.2rem); margin:.3rem 0 .6rem }
    .modal p{ opacity:.95; }
    .modal .actions{ display:flex; gap:.8rem; justify-content:center; margin-top: 1rem }
    .modal button{ border:0; border-radius:12px; padding:.8rem 1.2rem; font-weight:700; cursor:pointer }
    .yes{ background: linear-gradient(135deg, #9af8d4, #caffea); color:#0b1320 }
    .later{ background: rgba(255,255,255,.1); color:#fff; border:1px solid rgba(255,255,255,.2) }
    @keyframes softZoom{ from{ transform: scale(.97); opacity:0 } to{ transform: none; opacity:1 } }

    /* Pantalla del SI (romántico suave) */
    #yesScreen{
      position:fixed; inset:0; display:none; place-items:center;
      background: radial-gradient(1200px 800px at 50% -10%, rgba(255,183,213,.2), transparent 60%),
                  rgba(8,10,20,.78);
      z-index:6; text-align:center; padding: 6vh 1rem 4vh;
      animation: fadeIn .6s ease both;
    }
    @keyframes fadeIn{ from{ opacity:0 } to{ opacity:1 } }

    .yes-wrap{
      max-width:min(1100px, 92vw);
      display:grid; gap:1.1rem; justify-items:center;
      animation: softZoom .45s ease .1s both;
    }
    .yes-photo{
      max-width: min(86vw, 960px);
      max-height: 72vh; width:auto; height:auto; object-fit:cover;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.15) inset;
      animation: photoGlow 6s ease-in-out infinite;
    }
    @keyframes photoGlow{
      0%,100%{ box-shadow: 0 20px 60px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.15) inset }
      50%{    box-shadow: 0 26px 70px rgba(255,130,190,.22), 0 0 0 1px rgba(255,255,255,.18) inset }
    }
    .yes-title{
      margin:.6rem 0 0; font-size: clamp(1.7rem,3.5vw,2.4rem); font-weight:700;
    }
    .yes-text{
      color: var(--rose-soft); font-size: clamp(1.05rem,2.2vw,1.35rem);
      max-width: 920px; line-height:1.6; margin:.2rem auto 0;
    }

    /* Lienzo confetti (suave) */
    canvas#confetti{ position: fixed; inset:0; pointer-events:none; z-index: 3 }
  </style>
</head>
<body>
  <div class="halo" aria-hidden="true"></div>
  <canvas id="confetti"></canvas>
  <div class="hearts" id="hearts" aria-hidden="true"></div>
  <div id="petals" aria-hidden="true"></div>

  <header>
    <h1>Valeria, este es nuestro momento ✨</h1>
    <p class="lead">Preparé esta sorpresa para decirte —con el corazón en la mano— por qué deseo caminar contigo toda la vida. Quiero que cada detalle de esta página te recuerde cuánto te amo.</p>
  </header>

  <div class="audio-bar" role="group" aria-label="Controles de audio">
    <button id="playBtn" title="Reproducir / Pausar">▶️ Reproducir</button>
    <small>Coloca el instrumental en <code>/assets/belanova.mp3</code> y presiona reproducir (el navegador requiere interacción).</small>
    <audio id="audio" preload="auto">
      <audio id="audio" preload="auto">
  <source src="assets/belanova.mp3" type="audio/mpeg" />
</audio>

  </div>

  <section class="card" aria-labelledby="razones">
    <h2 id="razones">Razones por las que quiero casarme contigo</h2>
    <div class="grid">
      <div class="pill">
        <p class="reason">Porque a tu lado aprendí que el hogar no es un lugar, sino una persona, y esa persona eres tú.</p>
        <p class="reason">Porque conviertes lo cotidiano en extraordinario con tu risa y tu forma de ver la vida.</p>
        <p class="reason">Porque me inspiras a ser mejor; contigo, crecer es un proyecto compartido.</p>
      </div>
      <div class="pill">
        <p class="reason">Porque confío plenamente en ti: en tus sueños, tu corazón y tu fortaleza.</p>
        <p class="reason">Porque cuidamos de los pequeños detalles, y en ellos encontramos nuestra historia.</p>
        <p class="reason">Porque mi futuro tiene tu nombre en cada página que quiero escribir.</p>
      </div>
      <div class="pill">
        <p class="reason">Porque la vida contigo es equipo, compañerismo y ternura.</p>
        <p class="reason">Porque tu abrazo es mi paz y tu mirada mi valentía.</p>
        <p class="reason">Porque el amor que construimos merece el “para siempre”.</p>
      </div>
    </div>
  </section>

  <section class="card" aria-labelledby="linea-tiempo">
    <h2 id="linea-tiempo">Nuestra línea del tiempo</h2>
    <div class="timeline" id="timeline">
      <div class="moment"><strong>El inicio:</strong> Ese primer día en que te vi, supe que mi vida acababa de cambiar.</div>
      <div class="moment"><strong>Nuestras aventuras:</strong> Cada salida, cada plan improvisado y cada café compartido construyeron lo nuestro.</div>
      <div class="moment"><strong>Los retos:</strong> Aprendimos a escucharnos, a sostenernos y a elegirnos una y otra vez.</div>
      <div class="moment"><strong>Hoy:</strong> Todo me trae hasta aquí, a pedirte que sigamos escribiendo la historia.</div>
    </div>
  </section>

  <section class="card cta" aria-labelledby="pregunta">
    <h2 id="pregunta">Valeria, ¿te quieres casar conmigo?</h2>
    <button id="proposalBtn" aria-label="Proponer matrimonio">💍 Sí, hablemos de nuestro para siempre</button>
  </section>

  <footer>Con todo mi amor, hoy y siempre.</footer>

  <!-- Modal -->
  <div class="backdrop" id="backdrop" role="dialog" aria-modal="true" aria-labelledby="modal-title" aria-describedby="modal-desc">
    <div class="modal">
      <h3 id="modal-title">Nuestro sí</h3>
      <p id="modal-desc">Si llegaste hasta aquí es porque ya sabes lo que mi corazón siente: quiero una vida contigo. ¿Le decimos al mundo?</p>
      <div class="actions">
        <button class="yes" id="yesBtn">¡Sí, acepto!</button>
        <button class="later" id="laterBtn">Ver de nuevo ✨</button>
      </div>
    </div>
  </div>

  <!-- Pantalla del SÍ (romántico suave) -->
  <section id="yesScreen" aria-live="polite" aria-label="Celebración de nuestro sí">
    <div class="yes-wrap">
      <img class="yes-photo" src="assets/valeria.jpg" alt="Nuestro momento del sí" />
      <h3 class="yes-title">❤️ Este es el momento en que nuestras vidas cambiaron para siempre ❤️</h3>
      <p class="yes-text">
        Y ahora comienza nuestra historia para siempre. Gracias por elegirme, por amarme y por decir que sí a nuestra historia.
        Prometo cuidar tu corazón todos los días de mi vida, construir contigo un hogar lleno de fe, ternura y risas,
        y recordarte cada día cuánto te amo.
      </p>
    </div>
  </section>

  <script>
    // --------- Corazones flotando (suaves) ---------
    const hearts = document.getElementById('hearts');
    function spawnHeart(){
      const el = document.createElement('div');
      el.className = 'heart';
      el.textContent = '❤';
      el.style.left = Math.random()*100 + 'vw';
      el.style.bottom = '-8vh';
      el.style.animationDuration = (8 + Math.random()*8) + 's';
      el.style.fontSize = (10 + Math.random()*22) + 'px';
      hearts.appendChild(el);
      setTimeout(()=> el.remove(), 17000);
    }
    setInterval(spawnHeart, 900);

    // --------- Pétalos de rosas ---------
    const petalsLayer = document.getElementById('petals');
    const PETALS_MAX = 40;
    function spawnPetal(){
      if (petalsLayer.children.length > PETALS_MAX) return;
      const p = document.createElement('span');
      p.className = 'petal';
      p.textContent = '🌹';
      const left = Math.random()*100;
      const duration = 10 + Math.random()*10; // 10s a 20s
      const delay = Math.random()*-5; // arranque desfasado
      const size = 18 + Math.random()*10;

      p.style.left = left + 'vw';
      p.style.fontSize = size + 'px';
      p.style.animationDuration = duration + 's, ' + (3+Math.random()*3) + 's';
      p.style.animationDelay = delay + 's, 0s';

      petalsLayer.appendChild(p);
      setTimeout(()=> p.remove(), (duration+1)*1000);
    }
    // Durante todo el tiempo
    setInterval(spawnPetal, 500);

    // --------- Confetti suave ---------
    const confettiCanvas = document.getElementById('confetti');
    const ctx = confettiCanvas.getContext('2d');
    let confettiPieces = [];
    function resize(){ confettiCanvas.width = innerWidth; confettiCanvas.height = innerHeight; }
    addEventListener('resize', resize); resize();
    function makeConfetti(count=200){
      for(let i=0;i<count;i++){
        confettiPieces.push({
          x: Math.random()*confettiCanvas.width,
          y: Math.random()*-confettiCanvas.height,
          r: 2+Math.random()*4,
          vx: -0.6+Math.random()*1.2,
          vy: 1.6+Math.random()*2.2,
          rot: Math.random()*Math.PI,
          vr: -0.06+Math.random()*0.12,
          life: 420+Math.random()*320
        });
      }
    }
    function step(){
      ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height);
      confettiPieces.forEach(p=>{
        p.x += p.vx; p.y += p.vy; p.rot += p.vr; p.vy *= 0.9996; p.life--;
        ctx.save();
        ctx.translate(p.x,p.y); ctx.rotate(p.rot);
        const hue = ( (p.x*0.2 + p.y*0.1) % 360 );
        ctx.fillStyle = `hsla(${hue}, 70%, 78%, .9)`;
        ctx.fillRect(-p.r, -p.r, p.r*2, p.r*2);
        ctx.restore();
      });
      confettiPieces = confettiPieces.filter(p=> p.life>0 && p.y < confettiCanvas.height+20);
      requestAnimationFrame(step);
    }
    requestAnimationFrame(step);

    // --------- Audio ---------
    const audio = document.getElementById('audio');
    const playBtn = document.getElementById('playBtn');
    let playing = false;
    playBtn.addEventListener('click', async () => {
      try{
        if(!playing){ await audio.play(); playing = true; playBtn.textContent = '⏸️ Pausar'; }
        else { audio.pause(); playing = false; playBtn.textContent = '▶️ Reproducir'; }
      }catch(e){ console.warn('No se pudo reproducir. Verifica el archivo y la interacción del usuario.'); }
    });

    // --------- Propuesta ---------
    const proposalBtn = document.getElementById('proposalBtn');
    const backdrop = document.getElementById('backdrop');
    const yesBtn = document.getElementById('yesBtn');
    const laterBtn = document.getElementById('laterBtn');
    const yesScreen = document.getElementById('yesScreen');

    proposalBtn.addEventListener('click', () => {
      backdrop.style.display = 'flex';
      if (navigator.vibrate) navigator.vibrate(25);
    });
    yesBtn.addEventListener('click', () => {
      makeConfetti(260);
      backdrop.style.display = 'none';
      proposalBtn.textContent = '💍 ¡Dijo que sí!';
      proposalBtn.disabled = true;

      // Mostrar pantalla con la foto (romántico suave)
      yesScreen.style.display = 'grid';

      // vibración suave
      if (navigator.vibrate) navigator.vibrate([40, 80, 40]);

      // Música más emocionante, si existe
      try{
        audio.volume = 0.9;
        if(audio.paused) audio.play();
      }catch(e){}
    });
    laterBtn.addEventListener('click', () => { backdrop.style.display = 'none'; });

    // Accesibilidad: cerrar modal con ESC
    addEventListener('keydown', (e)=>{ if(e.key === 'Escape') backdrop.style.display = 'none'; });
  </script>
</body>
</html>
