
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nuestro Destino</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}
button {
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 20px;
}
.yes-photo {
  width: 80%;
  max-width: 400px;
  border-radius: 12px;
  margin-top: 20px;
}
</style>
</head>
<body>

<h1>Valeria, ¿Quieres casarte conmigo?</h1>

<button id="playBtn">▶️ Reproducir música</button>
<br>

<button onclick="mostrar()">💍 Sí</button>

<audio id="audio" preload="auto">
  <source src="assets/belanova.mp3" type="audio/mpeg">
</audio>

<div id="si" style="display:none;">
  <h2>Este es nuestro destino 💖</h2>
  <img src="assets/valeria.jpg" class="yes-photo" alt="Nuestro momento">
  <p>Desde este día, nuestras vidas se unieron para siempre...</p>
</div>

<script>
const audio = document.getElementById('audio');
document.getElementById('playBtn').addEventListener('click', ()=>{
  audio.paused ? audio.play() : audio.pause();
});

function mostrar(){
  document.getElementById('si').style.display='block';
}
</script>

</body>
</html>
